NEXTAUTH_SECRET=TEST
# NEXT_PUBLIC_TURNSTILE_SITEKEY=0x4AAAAAAA5v6cEn1XPxYh2h

NEXT_PUBLIC_BASE_AUTH=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImJhc2VfYXV0aCIsImlzcyI6ImJ0dHAiLCJzdWIiOiJiYXNlX2F1dGgiLCJpYXQiOjE3Mjg2MzA0MDcsImV4cCI6OTUwNDYzMDQwN30.ynwYWu7UxxL2R9J0pqh3F5j5t5tIE-RJNbyBuMBi_HQVMYNQnW3dgLOhlFgyjx8JR4EWoOT8ME-t03wX2-PafQ

# DEV
NODE_ENV=dev
# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://10.10.10.105:3976/v1/api
# NEXT_PUBLIC_API_URL=http://10.10.10.159:3976/v1/api

# STAGING
# NODE_ENV=dev
NEXTAUTH_URL=https://dulieubttpv2.ospgroup.vn
NEXT_PUBLIC_API_URL=https://dulieubttpv2.ospgroup.vn/v1/api
PORT=3883

# PROD
# NODE_ENV=production
# NEXTAUTH_URL=https://dulieubttp.moj.gov.vn
# NEXT_PUBLIC_API_URL=https://dulieubttp.moj.gov.vn/v1/api