apiVersion: v1
kind: ServiceAccount
metadata:
  name: k8s-demo-runner
  namespace: k8s-demo
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: k8s-demo
  name: k8s-demo-runner-role
rules:
- apiGroups: [""]
  resources: ["pods", "services", "configmaps", "secrets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["traefik.containo.us"]
  resources: ["ingressroutes", "middlewares"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-demo-runner-binding
  namespace: k8s-demo
subjects:
- kind: ServiceAccount
  name: k8s-demo-runner
  namespace: k8s-demo
roleRef:
  kind: Role
  name: k8s-demo-runner-role
  apiGroup: rbac.authorization.k8s.io
