apiVersion: v1
kind: Secret
metadata:
  name: harbor-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: # Cần được tạo bằng lệnh kubectl tương đương với:
  # kubectl create secret docker-registry harbor-secret \
  #   --docker-server=reg.ospgroup.vn \
  #   --docker-username="robot\$demok8s+robot-k8sdemo" \
  #   --docker-password="SAw5ocSomcuO4PufflvuhSG8P4VTIQoI" \
  #   --namespace=k8s-demo
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-demo-fe-secret
type: Opaque
stringData:
  nextauth-secret: "TEST"
  base-auth-token: "eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6ImJhc2VfYXV0aCIsImlzcyI6ImJ0dHAiLCJzdWIiOiJiYXNlX2F1dGgiLCJpYXQiOjE3Mjg2MzA0MDcsImV4cCI6OTUwNDYzMDQwN30.ynwYWu7UxxL2R9J0pqh3F5j5t5tIE-RJNbyBuMBi_HQVMYNQnW3dgLOhlFgyjx8JR4EWoOT8ME-t03wX2-PafQ"
